<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>PID Reroll Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        #resultContainer {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #resultContainer th, #resultContainer td {
            padding: 5px;
        }


        #calcButton{
            float: right;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        input, select {
            text-align: center;
        }

        input[type='number']::-webkit-inner-spin-button, 
        input[type='number']::-webkit-outer-spin-button { 
            -webkit-appearance: none;
            margin: 0;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        td > input[type="text"],
        td > input[type="number"],
        td > select,
        input[type="checkbox"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            width: auto;
        }

        #goToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 5px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #goToTopBtn:hover {
            background-color: #45a049;
        }

        #goToTopBtn svg {
          width: 30px;
          height: 30px;
          fill: #4CAF50;
          vertical-align: middle;
        }

        html, body {
          scroll-behavior: smooth;
        }

        .rerollFilters input[type="number"] {
            width: 40%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .inputTable td{
            width: 50%;
        }

    </style>
</head>
<body>

<div class="container">
  <div class="row">
    <!-- Left Table-->
    <div class="col-md-6">
        <h1>PID Reroll Calculator</h1>
        <table class="inputTable"> 
            <form id="calculatorForm">
                <tr>
                    <th>Seed</th>
                    <td colspan="2"><input type="text" id="seedInput" name="seedInput" value="0" required></td>
                </tr>
                <tr>
                    <th>Initial Advances</th>
                    <td colspan="2"><input type="number" id="initialAdvances" name="initialAdvances" value="0" required></td>
                </tr>
                <tr>
                    <th>Synchronize</th>
                    <td style="width:10%;"><input type="checkbox" id="synchCheckbox" name="synchCheckbox"></td>
                    <td><select id="synchNature" name="natures">
                            <option value="Hardy">Hardy</option>
                            <option value="Lonely">Lonely</option>
                            <option value="Brave">Brave</option>
                            <option value="Adamant">Adamant</option>
                            <option value="Naughty">Naughty</option>
                            <option value="Bold">Bold</option>
                            <option value="Docile">Docile</option>
                            <option value="Relaxed">Relaxed</option>
                            <option value="Impish">Impish</option>
                            <option value="Lax">Lax</option>
                            <option value="Timid">Timid</option>
                            <option value="Hasty">Hasty</option>
                            <option value="Serious">Serious</option>
                            <option value="Jolly">Jolly</option>
                            <option value="Naive">Naive</option>
                            <option value="Modest">Modest</option>
                            <option value="Mild">Mild</option>
                            <option value="Quiet">Quiet</option>
                            <option value="Bashful">Bashful</option>
                            <option value="Rash">Rash</option>
                            <option value="Calm">Calm</option>
                            <option value="Gentle">Gentle</option>
                            <option value="Sassy">Sassy</option>
                            <option value="Careful">Careful</option>
                            <option value="Quirky">Quirky</option>
                        </select>
                </tr>

                <tr>
                    <th>Rock Smash</th>
                    <td colspan="2"><input type="checkbox" id="rockSmashCheckbox" name="rockSmashCheckbox"></td>
                </tr>
                <tr>
                    <th>Safari Zone</th>
                    <td colspan="2"><input type="checkbox" id="safariCheckbox" name="safariCheckbox"></td>
                </tr>
                <tr>
                    <th>Number of Results</th>
                    <td colspan="2"><input type="number" id="numResults" name="numResults" value="50" required></td>
                </tr>
                <tr>
                    <th>PokéFinder 4.1.X</th>
                    <td colspan="2"><input type="checkbox" id="pokefinderVersionCheckbox" name="pokefinderVersionCheckbox"></td>
                </tr>
                <tr>
                    <th colspan="3">Filters</th>
                </tr>
                <tr>
                    <th><span for="rerollFilter">Rerolls</th>
                    <td colspan="2">
                        <div class="rerollFilters">
                            <input type="number" id="rerollFilterMin" name="rerollFilterMin" placeholder="Min">
                            -
                            <input type="number" id="rerollFilterMax" name="rerollFilterMax" placeholder="Max">
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>Nature</th>
                    <td colspan="2"><select id="natureFilter" name="natureFilter">
                            <option value="None">-</option>
                            <option value="Hardy">Hardy</option>
                            <option value="Lonely">Lonely</option>
                            <option value="Brave">Brave</option>
                            <option value="Adamant">Adamant</option>
                            <option value="Naughty">Naughty</option>
                            <option value="Bold">Bold</option>
                            <option value="Docile">Docile</option>
                            <option value="Relaxed">Relaxed</option>
                            <option value="Impish">Impish</option>
                            <option value="Lax">Lax</option>
                            <option value="Timid">Timid</option>
                            <option value="Hasty">Hasty</option>
                            <option value="Serious">Serious</option>
                            <option value="Jolly">Jolly</option>
                            <option value="Naive">Naive</option>
                            <option value="Modest">Modest</option>
                            <option value="Mild">Mild</option>
                            <option value="Quiet">Quiet</option>
                            <option value="Bashful">Bashful</option>
                            <option value="Rash">Rash</option>
                            <option value="Calm">Calm</option>
                            <option value="Gentle">Gentle</option>
                            <option value="Sassy">Sassy</option>
                            <option value="Careful">Careful</option>
                            <option value="Quirky">Quirky</option>
                        </select></td>
                </tr>
            </form>
        </table> 
        <button type="button" id="calcButton" onclick="calculate()">Calculate</button>
    </div>

    <!-- Right Table -->
    <div class="col-md-6">
      <table class="table table-bordered" id="resultContainer">
        <thead>
          <tr>
            <th>Advances</th>
            <th>Nature</th>
            <th>PID Rerolls</th>
          </tr>
        </thead>
        <tbody>
          <!-- Entries will be dynamically added here using JavaScript -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<button id="goToTopBtn" onclick="goToTop()">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M7 11L12 6L17 11M12 18V7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
    </svg>
</button>

<script>
    natures = ["Hardy","Lonely","Brave","Adamant","Naughty","Bold","Docile","Relaxed","Impish","Lax","Timid","Hasty","Serious","Jolly","Naive","Modest","Mild","Quiet","Bashful","Rash","Calm","Gentle","Sassy","Careful","Quirky"];

    function next(seed, n = 1){
      let rng = BigInt(seed);
      let mult = BigInt(1103515245);
      let add = BigInt(24691);

      for (let i = 0; i < n; i++) {
          rng = BigInt(mult * rng + add) & BigInt(0xFFFFFFFF);
      }
      return rng;
    }

    function getPID(seed){
        var low = next(seed,1) >> BigInt(16);
        var high = next(seed,2) >> BigInt(16);
        return (high << BigInt(16)) + low;
    }

    function getNatureWild(seed, offset = 0){
        var adv = 4 + offset;
        var nature = (next(seed,adv) >> BigInt(16)) % BigInt(25);
        return natures[nature];
    }

    function getRerolls(seed, nature, offset = 0){
        var advances = 5  + offset;
        var nat = natures.indexOf(nature)
        var rerolls = 0
        while(1){
            var low = next(seed,advances) >> BigInt(16);
            var high = next(seed,advances + 1) >> BigInt(16);
            var pid = (high << BigInt(16)) + low;
            advances += 2;
            
            if (pid % BigInt(25) == BigInt(nat)){
                return rerolls;
            }
            rerolls += 1;
        }
    }

    function rngstate(seed, advance){
      return next(parseInt(seed,16),advance) % BigInt(2**32);
    }

    function getNature(seed, synch, synchnature, offset = 0){
      if(synch == 1){
        var synchcheck = (next(seed, 4 + offset) >> BigInt(16)) % BigInt(2);
        if(synchcheck == 0){
          return [synchnature, getRerolls(seed, synchnature, offset)];
        }
        else{
          let nat = getNatureWild(seed, offset + 1);
          return [nat, getRerolls(seed, nat, offset + 1)];
        }
      }
      else{
        let nat = getNatureWild(seed, offset);
        return [nat, getRerolls(seed, nat, offset)];
      }
    }

    function calculate() {
        var numResults = document.getElementById("numResults").value;
        var resultContainer = document.getElementById("resultContainer");

        var seed = document.getElementById("seedInput").value;
        var initialAdvances = parseInt(document.getElementById("initialAdvances").value);
        var prng = rngstate(seed,initialAdvances);

        var synch = +document.getElementById("synchCheckbox").checked;
        var synchnature = document.getElementById("synchNature").value;

        var rocksmash = +document.getElementById("rockSmashCheckbox").checked;
        var safari = +document.getElementById("safariCheckbox").checked;
        var pfversion = +document.getElementById("pokefinderVersionCheckbox").checked;

        var numresults = parseInt(document.getElementById("numResults").value);
        var minRerolls = parseInt(document.getElementById("rerollFilterMin").value);
        var maxRerolls = parseInt(document.getElementById("rerollFilterMax").value);
        var natureFilter = document.getElementById("natureFilter").value;
        var offset = safari + rocksmash - pfversion;

        $("#resultContainer tbody").empty();

        if(isNaN(minRerolls)) minRerolls = 0;
        if(isNaN(maxRerolls)) maxRerolls = Infinity;

        if(minRerolls > maxRerolls){
            return;
        }

        var advances = initialAdvances;
        for (let i = 0; i < numResults;) {
            var result = getNature(prng, synch, synchnature, offset);

            if(parseInt(result[1]) >= minRerolls && parseInt(result[1]) <= maxRerolls && (natureFilter == "None" || natureFilter == result[0])){
               $("#resultContainer tbody").append("<tr><td>" + advances + "</td><td>" + result[0] + "</td><td>" + result[1] + "</td></tr>");
               i++;
            }
 
            prng = next(prng, 1);
            advances++;
        }
    }
    window.onscroll = function () {
        toggleGoToTopButton();
    };

    function toggleGoToTopButton() {
        const goToTopBtn = document.getElementById('goToTopBtn');
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            goToTopBtn.style.display = 'block';
        } else {
            goToTopBtn.style.display = 'none';
        }
    }

    function goToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

</body>
</html>
